# Create Blog Laravel

This repository to study laravel to make a blog. I study from Youtube video DevMarketer "How to Build a Blog with Laravel 5.2" by Alex Curtis link: https://www.youtube.com/playlist?list=PL9O6Iezw6Nz_lT3tz5ocw9DFqJKt5xbDN .

I had forgotten to git this my dir practice. This practice has been to reply 20th from "How to Build a Blog with Laravel 5.2" from 32 videos.

The contents has been made is:
1. Simple Home Pages, PagesController.
2. Made extends, include, yield Blade file in Views.
3. Made dir pages, partials in View so neat to look.
4. Migration file.
5. JavaScript validation.
6. Session & Flash Message from method Laravel
7. Model Post, PostController.
8. View Dir posts to CRUD postpage.
9. CRUD Post in PostController.
10. Simple pagination (method Laravel)index post.
11. to be continued.....until finish videos 

